#other_infos {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

#other_infos .info {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 4px 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: var(--cor-secondary); 
    gap: 10px;
}

#other_infos .info h2 {
    font-size: 12px;
    font-weight: 600;
}

#other_infos .info i {
    font-size: 20px;
    text-align: center;
    width: 20%;
}

#temp_max_icon {
    color: var(--cor-max-temp);
}
#temp_min_icon {
    color: var(--cor-min-temp);
}
#humidity_icon {
    color: var(--cor-humidity-temp);
}
#wind_icon {
    color: var(--cor-wind-temp);
}

#alert {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#alert img {
width: 200px;
margin-top: 20px;
}